.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(200px , 1fr)); */
    grid-auto-rows: 200px;
    /* grid-template-areas: "header header" "sidebar main" "footer footer"; */
    gap: 2rem;
    /* grid-auto-flow: column dense; */
    grid-auto-flow: row ;
    /* column-gap: 10px;
    row-gap: 5px; */
    block-size: 100vh;
    max-inline-size: 1024px;
    margin: auto;
    align-content: center;
}

.item {
    border: 1px solid red;
    counter-increment: item;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item::before {
    content: counter(item);
}

.item:nth-child(4) {
    border-color: black;
   
  
}

.item:nth-child(3) {
    border-color: green;
    align-self: center;
    justify-self: center;
}