.container {
    display: grid;
    /* grid-auto-columns: minmax(200px, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-auto-rows:200px; */
    gap: 2rem;
    block-size: 100vh;
    grid-auto-flow: column;
    /* grid-auto-flow: row; */
    /* grid-template-areas: "header header" "sidebar main" "footer footer"; */
    /* gap: 40px;
    row-gap: 10px;
    column-gap: 5px;
    grid-column-gap: 0px; */
}

.item {
    border: 1px solid red;
    counter-increment: item;
}

.item::before {
    content:counter(item);
}


